{
  "azureFunctions.deploySubpath": "target/azure-functions/BlogTriggerTest-1618208269447",
  "azureFunctions.projectLanguage": "Java",
  "azureFunctions.projectRuntime": "~3",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.preDeployTask": "package"
}
